[33m4a6dc1e[m[33m ([m[1;36mHEAD[m[33m)[m change picture
[33m9f916a5[m added profile image
[33m17b3744[m adding new project
[33md4e315a[m adding project
[33m837dabf[m update my CV
[33md09a0b0[m update my portofolio
[33m02ea071[m update
[33m97a2200[m Merge pull request #1 from lambrugeorge/imgbot
[33mf8d5cd6[m Updated Home.js and Home.css for better design and responsiveness
[33m65d1e48[m update my portofolio first job
[33mee4ed41[m created page Resume for donwload CV
[33m8866fef[m Merge branch 'main' of https://github.com/lambrugeorge/Website-Portofolio
[33mcd1b39f[m create section Resume and upload pdf and image
[33md936004[m Update README.md
[33m2f8e0e9[m upload project on Surge
[33mf63dd39[m update all files
[33m7786377[m last touches
[33mbf9b05b[m add live-demo projects links
[33m6a43c4e[m add 2 live-demo links
[33m7a10d93[m Update index.html
[33mac580ec[m [ImgBot] Optimize images
[33m1dc498b[m Update README.md
[33m89ef308[m Add files via upload
[33m00dc4a8[m Update README.md
[33m75b4368[m Update Netlify configuration
[33m88cf754[m Refactor components to use @mui/icons-material and update icon imports
[33mcad1c53[m Finish Navbar and Footer
[33mae2b3c8[m finish my experience file js
[33m46b5f35[m finish all functions
[33m2fb6d19[m created Projects and Experience section
[33md951c47[m Created Home and Experience Page
[33mafc2248[m create a Navbar expand useState
[33m153452f[m install dependencies
[33m29c698f[m install updates
[33m1ae1c95[m update material UI
[33mc3f7c88[m Initial commit on main
[33m5a90414[m Initialize project using Create React App
